{
  "name": "sse",
  "homepage": "https://github.com/anasanzari/sse_scheme",
  "authors": [
    "Anas Ansari <anasanzari@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "angular-resource": "^1.5.8"
  }
}
